<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="ZRtMYDXEY_cFqp0Gi4bnxy-bnLk=" x="340" y="675">
    <screen href="vue360/rechercher_client.screen#/"/>
  </panels>
  <panels id="UPZ4cIVLe7VSsNDuYDAIbMLTCtI=" x="75" y="675">
    <screen href="vue360/vue_360.screen#/"/>
  </panels>
  <panels id="TuTHIVR0nBf71aA98_7c20YBEQQ=" x="375" y="75">
    <screen href="gestion_client/consulter_detail_personne.screen#/"/>
  </panels>
  <panels id="WhRL6W9zHKb4d_K5fPheW7gaQpo=" x="975" y="75">
    <screen href="gestion_client/modifier_personne.screen#/"/>
  </panels>
  <panels id="nmdj-ASm3W58kCFFcsRN_BR1-Ko=" x="675" y="75">
    <screen href="gestion_client/modifier_adresse_personne.screen#/"/>
  </panels>
  <panels id="eTukgaqvjInEJWeOJ-LxL96mLCg=" x="560" y="330">
    <screen href="gestion_client/creer_nouvelle_personne.screen#/"/>
  </panels>
  <panels id="5bCd6EIqBYWNEKwRqrqrh_HeEXU=" x="580" y="650">
    <screen href="gestion_client/rechercher_personne.screen#/"/>
  </panels>
</story:Storyboard>
