<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="80" y="48" measuredWidth="1001" measuredHeight="737" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/windows_screen.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="80" y="99" measuredWidth="1001" measuredHeight="81" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/en_tete_short.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="90" y="190" width="984" height="583" measuredWidth="984" measuredHeight="583" background="#d9d2e9"/>
  <widgets xsi:type="model:Label" id="4" x="474" y="200" text="Gestion des contrats" measuredWidth="215" measuredHeight="39" textAlignment="Center">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="5" x="105" y="265" width="432" height="498" text="Domaine ^v,Denomination ^v, Tarif annuel ^v, Tarif mensuel ^v&#xD;&#xA;Assurance, Assurance habitation, 1200€, 100€&#xD;&#xA;(bg:lightGreen).Telephonie, (bg:lightGreen).Forfait Open, (bg:lightGreen).310€, (bg:lightGreen). 25.84€&#xD;&#xA;Santé, Mutuelle Santé, 790€, 65.84€" measuredWidth="432" measuredHeight="498" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="6" x="579" y="249" height="514" measuredWidth="6" measuredHeight="514"/>
  <widgets xsi:type="model:Label" id="7" x="109" y="200" text="Nouvelle souscription" measuredWidth="118" measuredHeight="58" textAlignment="Center" icon="add (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="966" y="200" text="Modifier" measuredWidth="48" measuredHeight="58" textAlignment="Center" icon="edit (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="852" y="200" text="Résilier" measuredWidth="40" measuredHeight="58" textAlignment="Center" icon="delete (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="54" x="608" y="253" width="441" height="308" text="Information Souscription" measuredWidth="441" measuredHeight="308" alpha="0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="55" x="608" y="568" width="441" height="186" text="Contrat" measuredWidth="441" measuredHeight="186" alpha="0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="618" y="282" text="Numéro Agent :" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="618" y="308" text="Nom :" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="712" y="282" text="125687" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="712" y="308" text="James Bond" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="618" y="336" text="Durée de validité :" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="629" y="358" text="Du :" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="675" y="358" text="21/05/2017 " measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="792" y="358" text="Au :" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="838" y="358" text="-" measuredWidth="11" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="618" y="585" text="Code contrat :" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="712" y="585" text="987654" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="618" y="613" text="Dénomination :" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="711" y="613" text="Forfait Open" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="618" y="637" text="Description :" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="71" x="618" y="664" width="400" height="49" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation " measuredWidth="400" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="615" y="721" text="Tarif de base :" measuredWidth="78" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="708" y="721" text="300 €" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="74" x="782" y="458" height="93" text="Denomination ^v, Prix ^v&#xD;&#xA;Deezer Premium, 60€&#xD;&#xA;10GB Sup., 120€" measuredWidth="155" measuredHeight="93" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="619" y="392" text="Tarif annuel :" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="708" y="392" text="310 €" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="779" y="392" text="Tarif mensuel :" measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="620" y="418" text="Périodicité de paiement :" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="773" y="418" text="Mensuel" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="864" y="392" text="25, 84 €" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="619" y="448" text="Options souscrites :" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
