<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="23" x="184" y="224" width="633" height="402" measuredWidth="633" measuredHeight="402" background="#eee" foreground="#444" border="none"/>
  <widgets xsi:type="model:Button" id="2" x="541" y="568" text="Sélectioner adresse" measuredWidth="120" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="336" y="568" text="Créer nouvelle adresse" measuredWidth="138" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="248" y="360" width="505" height="185" text="N. Rue, Rue, Complément d'adresse, Code postal, Ville&#xD;&#xA;(bg:lightGreen).22,(bg:lightGreen).Avenue Einstein,(bg:lightGreen). ,(bg:lightGreen).69621,(bg:lightGreen).Villeurbanne&#xD;&#xA;25,Avenue Einstein,,69621,Villeurbanne" measuredWidth="505" measuredHeight="185" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="427" y="247" text="Recherche d'adresse" measuredWidth="148" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="258" y="277" text="Adresse" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="320" y="277" width="41" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="368" y="277" width="273" text="Avenue Einstein" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="320" y="327" width="57" text="69621" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="320" y="302" width="321" measuredWidth="321" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="325" y="302" text="Complément d'adresse" measuredWidth="128" measuredHeight="23" foreground="#666">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="384" y="327" width="257" text="Villeurbanne" measuredWidth="257" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="668" y="285" text="Rechercher" measuredWidth="62" measuredHeight="58" textAlignment="Center" icon="find (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="323" y="277" text="Num" measuredWidth="33" measuredHeight="23" foreground="#444">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="744" y="234" text="Retour" measuredWidth="55" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
